#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% For XeTeX %%%%%%%%%%%
%\usepackage{fontspec}
%\usepackage{xunicode}
%\usepackage{xltxtra}
%%%%%%%%%%%%%%%%%%

\setenumerate{listparindent=\parindent,parsep=0pt,labelindent=\parindent,leftmargin=*}

\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{decorations.markings,shapes,arrows,calc,decorations.pathreplacing,matrix,backgrounds}
\usepackage{array}
\usepackage{bussproofs}


% open subset
\newcommand{\oset}{\mathrel{\subset\mkern-15mu\raisebox{0.15ex}{\textrm{\footnotesize o}}\hspace{0.1em}}}

% closed subset
\newcommand{\cset}{\mathrel{\subset\mkern-15mu\raisebox{0.15ex}{\textrm{\footnotesize c}}\hspace{0.1em}}}


% some operators
\usepackage{amsopn}
\DeclareMathOperator{\extr}{ext}
\DeclareMathOperator{\intr}{int}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\D}{D}
\DeclareMathOperator{\CRe}{Re}
\DeclareMathOperator{\CIm}{Im}
\newcommand{\dd}{\mathrm{d}}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\ddf}{ddf}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\rng}{rng}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\kerf}{Ker}
\DeclareMathOperator{\imf}{Im}
\DeclareMathOperator{\fld}{fld}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\eq}{eq}
\DeclareMathOperator{\Eq}{Eq}

\usepackage{footnote}
\makesavenoteenv{tabular}


\tikzstyle{blackbox} = [rectangle,draw,fill=gray!30,text width=5em,text centered,minimum height=3em]
\tikzset{
  arrow/.style={
    decoration={
      markings,
      mark=at position 1 with {\arrow[scale=1]{>}}
    },
    postaction={decorate},
    %shorten >=0.4pt
  }
}
\tikzstyle{decision} = [diamond, draw, fill=white,
    text width=4.5em, text badly centered, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=white, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=white, 
    minimum height=2em]

%\newcommand{\propositionname}{Propositio}
%\newcommand{\corollaryname}{Korollaari}

\renewcommand{\arraystretch}{1.25}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
fixltx2e
fix-cm
logicalmkup
theorems-ams-extended
enumitem
\end_modules
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Hakusana
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Käyttöohje
\end_layout

\begin_layout Section
Ajaminen
\end_layout

\begin_layout Subsection
Komentoriviargumentit
\end_layout

\begin_layout Itemize
Ohjelma ajetaan komennolla 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
java -jar tl15 [argumentit]
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Argumentti-info tulostuu argumentilla 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-h
\end_layout

\end_inset

: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
java -jar tl15 -h
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Luettava tiedosto annetaan argumentilla 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-i tiedosto.in
\end_layout

\end_inset

 ja kirjoitettava argumentilla 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-o tiedosto.out
\end_layout

\end_inset

.
 Jos nämä ovat sama tiedosto, niin ohjelma saattaa käyttäytyä arvaamattomasti.
\end_layout

\begin_layout Itemize
Oletuksena ohjelma pakkaa luettavan tiedoston kirjoitettavaan tiedostoon.
 Antamalla argumentti 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-d
\end_layout

\end_inset

 ohjelma sen sijaan purkaa luettavan tiedoston kirjoitettavaan tiedostoon.
\end_layout

\begin_layout Itemize
Pakkauksessa/purussa käytetty algoritmi voidaan vaihtaa argumentilla 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-a algo
\end_layout

\end_inset

.
 Oletuksena on LZW ja Huffman saadaan käyttöön sanomalla 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-a huffman
\end_layout

\end_inset

.
 Jos tiedosto on pakattu eri algoritmilla kuin sitä yritetään purkaa, niin
 ohjelma antaa virheilmoituksen.
 Ohjelma ei toistaiseksi osaa valita oikeata algoritmia pakatun tiedoston
 sisällön perusteella.
\end_layout

\begin_layout Itemize
Jos pakataan algoritmilla LZW, niin koodisanan maksimikoon voi valita argumentil
la 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-ls koko
\end_layout

\end_inset

, missä 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
koko
\end_layout

\end_inset

 on kokonaisluku 
\begin_inset Formula $9,\dotsc,31$
\end_inset

.
 Tämä vaikuttaa eksponentiaalisesti ohjelman käyttämän muistin määrään,
\begin_inset Foot
status open

\begin_layout Plain Layout
Jos 
\begin_inset Formula $n=\mathtt{koko}$
\end_inset

, niin sanaston kooksi tulee 
\begin_inset Formula $2^{n}$
\end_inset

 sanaa.
 Pahimmassa tapauksessa 
\begin_inset Formula $i$
\end_inset

:nnen sanan pituus on 
\begin_inset Formula $i$
\end_inset

 merkkiä, jolloin sanojen yhteenlaskettu pituus on 
\begin_inset Formula $2^{n-1}(2^{n}+1)$
\end_inset

.
 Jokainen merkki voi viedä 2 tavua, joten sanojen viemä tila on n.
 
\begin_inset Formula $2^{n}(2^{n}+1)$
\end_inset

 tavua.
 Siis jos 
\begin_inset Formula $\mathtt{koko}=12$
\end_inset

 (oletus), niin sanasto vie pahimmassa tapauksessa n.
 16MB ja jokainen lisäbitti suunnilleen nelinkertaistaa maksimikoon.
\end_layout

\end_inset

 joten käytännössä maksimikoon on (suurilla tiedostoilla) oltava reilusti
 alle 30.
 Oletuksena on 12.
 Ohjelma osaa tunnistaa LZW-pakatusta tiedostosta, mikä oli pakkauksessa
 käytetty koodisanan maksimikoko, joten tätä argumenttia ei purettaessa
 tarvita.
\end_layout

\begin_layout Subsection
Esimerkkejä
\end_layout

\begin_layout Itemize
Pakkaa tiedosto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
teksti.txt
\end_layout

\end_inset

 tiedostoon 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
teksti.txt.hc
\end_layout

\end_inset

 käyttäen Huffman-algoritmia:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Code
status open

\begin_layout Plain Layout
java -jar tl15.jar -i teksti.txt -o teksti.txt.hc -a huffman
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Pura tiedosto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
teksti.txt.hc
\end_layout

\end_inset

 tiedostoon 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
teksti.txt
\end_layout

\end_inset

 käyttäen Huffman-algoritmia:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Code
status open

\begin_layout Plain Layout
java -jar tl15.jar -i teksti.txt.hc -o teksti.txt -a huffman -d
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Kuten äskeiset, mutta käytetään LZW-pakkausta (oletus) ja koodisanan maksimikoko
a 12 (oletus):
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Code
status open

\begin_layout Plain Layout
java -jar tl15.jar -i teksti.txt -o teksti.txt.lc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Code
status open

\begin_layout Plain Layout
java -jar tl15.jar -i teksti.txt.lc -o teksti.txt -d
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Kuten äskeiset, mutta käytetään LZW-pakkausta ja koodisanan maksimikokoa
 16:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Code
status open

\begin_layout Plain Layout
java -jar tl15.jar -i teksti.txt -o teksti.txt.lc -ls 16
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Code
status open

\begin_layout Plain Layout
java -jar tl15.jar -i teksti.txt.lc -o teksti.txt -d
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Testien ajaminen
\end_layout

\end_body
\end_document
